#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.


# address pins for ADC select

echo 17 > /sys/class/gpio/export
echo 7 > /sys/class/gpio/export
echo out > /sys/class/gpio/gpio17/direction
echo out > /sys/class/gpio/gpio7/direction

#address pins for ATT select

echo 1 > /sys/class/gpio/export
echo 2 > /sys/class/gpio/export
echo 3 > /sys/class/gpio/export
echo 64 > /sys/class/gpio/export
echo 65 > /sys/class/gpio/export
echo 66 > /sys/class/gpio/export
echo 67 > /sys/class/gpio/export
echo 203 > /sys/class/gpio/export
echo 6 > /sys/class/gpio/export

echo out > /sys/class/gpio/gpio1/direction
echo out > /sys/class/gpio/gpio2/direction
echo out > /sys/class/gpio/gpio3/direction
echo out > /sys/class/gpio/gpio64/direction
echo out > /sys/class/gpio/gpio65/direction
echo out > /sys/class/gpio/gpio66/direction
echo out > /sys/class/gpio/gpio67/direction
echo out > /sys/class/gpio/gpio203/direction
echo out > /sys/class/gpio/gpio6/direction

demo test

exit 0
